VITE_BASE_URL=http://localhost:8000/api
VITE_REVERB_APP_KEY=7n8dab9rgfuf9umv4qkj
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
VITE_REVERB_URL=http://localhost:8000

# VITE_BASE_URL=http://service-auth:8000/api
# VITE_REVERB_APP_KEY=7n8dab9rgfuf9umv4qkj
# VITE_REVERB_HOST=reverb
# VITE_REVERB_PORT=6001
# VITE_REVERB_SCHEME=http
# VITE_REVERB_URL=http://service-auth:8000
